.message-rate-popup {
  position: fixed;
  width: 100vw;
  height: 100vh;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.253);
  backdrop-filter: blur(5px);
}

.message-rate-popup > div {
  background-color: white;
  padding: 15px;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.message-rate-popup > div > p {
  font-size: 18px;
  font-weight: bold;
  margin: 10px;
}

.message-rate-popup-close-button {
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: white;
  padding: 5px;
  height: auto;
  aspect-ratio: 1/1;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

.message-rate-popup > div textarea {
  resize: none;
  height: 150px;
  width: 100%;
  border-radius: 5px;
  width: 350px;
  padding: 15px;
  margin: 15px;
}
