.notification-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: 9000;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding-top: 20px;
  gap: 20px;
  flex-direction: column;
}

.notification-container > div {
  background-color: white;
  padding: 15px;
  border-radius: 15px;
  width: 500px;
  font-size: 0.7rem;
  position: relative;
  box-shadow: 0 0 12px 2px rgba(43, 0, 255, 0.529);
}

/* .exit-button {
  position: absolute;
  top: -15px;
  right: -15px;
  padding: 8px;
  height: 40px;
  width: 40px;
  background-color: var(--primary-red);
  border-radius: 50%;
  color: white;
  border: 2px white solid;
}

.notification-container > div > div {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
}

.notification-container > div > div > .btn-success {
  padding: 8px 20px;
  height: 40px;
  background-color: var(--primary-red);
  border-radius: 50%;
  color: white;
  border: 2px white solid;
}

.notification-container > div > div > .btn-success-2 {
  padding: 8px 20px;
  height: 40px;
  background-color: rgb(75, 0, 0);
  border-radius: 50%;
  color: white;
  border: 2px white solid;
} */
