.rider-login-form-container {
  width: 100vw;
  height: 100vh;
  position: fixed;
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(5px);
  display: flex;
  align-items: center;
  z-index: 1000;
  justify-content: center;
}
.error-alert {
  position: absolute;
  padding: 15px;
  font-size: 20px;
  font-weight: bold;
  top: 10px;
  color: white;
  background-color: var(--primary-red);
  /* opacity: 0.6; */
  border-radius: 15px;
}

.rider-login-form-1 {
  background-color: var(--primary-white);
  padding: 0;
  border-radius: 15px;
  width: 300px;
}

.rider-login-form-1 > div:first-child,
.rider-login-form-2 > div:first-child {
  display: flex;
  align-items: center;
  padding: 15px 20px;
  border: none;
  border-bottom: 1px black solid;
  justify-content: space-between;
  font-size: 24px;
  font-weight: bold;
}

.rider-login-form-1 > div:nth-child(2) {
  display: flex;
  flex-direction: column;
  padding: 15px 20px;
}

.rider-login-form-1 > div:nth-child(2) input {
  width: 100%;
  height: 30px;
  border: none;
  border-bottom: 1px solid gray;
  color: gray;
  padding: 0 10px;
  letter-spacing: 2px;
}

.rider-login-form-1 > div:nth-child(2) input::placeholder,
.rider-login-form-1 > div:nth-child(2) input:focus-visible {
  color: gray;
  border: none;
  outline: none;
  font-style: italic;
}

.rider-login-form-1 > div:nth-child(2) input:focus-visible {
  border-bottom: 2px solid rgb(44, 44, 44);
  font-style: normal;
}

.rider-login-form-1 > div:nth-child(2) {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.rider-login-form-1 > p:nth-child(3) {
  color: var(--primary-red);
  font-style: italic;
  font-size: var(--primary-text-sm);
  text-align: end;
  padding: 0 20px;
}

.rider-login-form-1 > div:nth-child(4) {
  width: 100%;
  padding: 15px 20px;
}

.rider-login-form-1 > div:nth-child(4) button {
  width: 100%;
  padding: 8px 20px;
  border-radius: 25px;
  background-color: gray;
  color: var(--primary-white);
  border: 1px solid gray;
  font-size: 18px;
  cursor: not-allowed;
}

.rider-login-form-1 > div:last-child {
  padding: 15px 20px;
}
.rider-login-form-1 > div:last-child > p {
  text-align: center;
  cursor: pointer;
}
.rider-login-form-1 > div:last-child > :first-child {
  opacity: 0.6;
}

.rider-login-form-1 > div:last-child > :last-child {
  font-size: 18px;
}

/* rider form - 2 */
.rider-login-form-2 {
  background-color: var(--primary-white);
  padding: 0;
  border-radius: 15px;
  width: 300px;
}

.rider-login-form-2 > div:nth-child(2) {
  padding: 15px 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
}
.rider-login-form-2 > div:nth-child(2) > p:last-child {
  font-size: var(--primary-text-sm);
  font-weight: bold;
  cursor: pointer;
}

.rider-login-form-2-digits-input > input {
  border: none;
  border-bottom: 1px solid gray !important;
}
.rider-login-form-2-digits-input > input:focus-visible {
  border: none;
  border-bottom: 2px solid black !important;
  outline: none;
}

.rider-login-form-2 button {
  width: 100%;
  padding: 8px 20px;
  border-radius: 25px;
  background-color: gray;
  color: var(--primary-white);
  border: 1px solid gray;
  font-size: 18px;
  cursor: not-allowed;
}

.rider-login-form-2 > div:last-child {
  padding: 15px 20px;
}

.rider-register-form-1 {
  background-color: #fff;
  border-radius: 15px;
}

.rider-register-form-1 > :first-child {
  display: flex;
  align-items: center;
  padding: 15px 20px;
  border: none;
  border-bottom: 1px black solid;
  justify-content: space-between;
  font-size: 24px;
  font-weight: bold;
}

.rider-register-form-1-main {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 15px 25px;
  gap: 15px;
}

.rider-register-form-1-main > :first-child {
  grid-column: 1/2;
}
.rider-register-form-1-main > :nth-child(2) {
  grid-column: 2/3;
}
.rider-register-form-1-main > :nth-child(3) {
  grid-column: 1/3;
}
.rider-register-form-1-main > :nth-child(7) {
  grid-column: 2/3;
  /* display: flex; */
  align-items: center;
  gap: 25px;
}
.rider-register-form-1-main > :nth-child(8) {
  /* grid-column: 1/3; */
  /* display: flex; */
  display: flex;
  align-items: center;
  gap: 25px;
}
.rider-register-form-1-main > :nth-child(8) > div {
  display: flex;
  align-items: center;
  gap: 8px;
}
.rider-register-form-1-main > :nth-child(7) > div {
  display: flex;
  gap: 10px;
  align-items: center;
}

.rider-register-form-1-main > :nth-child(9) {
  /* grid-column: 1/3; */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 2px;
  align-items: stretch;
}

.rider-register-form-1-main > :nth-child(10) {
  grid-column: 1/3;
  display: flex;
  justify-content: space-between;
  gap: 10px;
  align-items: center;
}
.rider-register-form-1-main > :nth-child(11) {
  grid-column: 1/3;
  display: flex;
  /* justify-content: space-between; */
  gap: 10px;
  align-items: center;
}

.rider-register-form-1-main > :nth-child(12) {
  grid-column: 1/3;
  display: flex;
  /* justify-content: space-between; */
  gap: 10px;
  align-items: center;
}
.rider-register-form-1-main > :nth-child(12) > input,
.rider-register-form-1-main > :nth-child(11) > input {
  margin: auto 4px;
  height: 16px;
  width: 16px;
}

.rider-register-form-1-main > :nth-child(9) > div {
  display: flex;
  align-items: center;
  gap: 15px;
  flex: 1;
}

.rider-register-form-1 > :last-child {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 15px;
}

.rider-register-form-1 > :last-child > button {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: gray;
  color: white;
  border: none;
  border-radius: 25px;
  padding: 15px 25px;
  font-size: 18px;
  cursor: not-allowed;
}

.rider-register-form-1-main input[type='text'],
.rider-register-form-1-main input[type='email'],
.rider-register-form-1-main input[type='tel'],
.rider-register-form-1-main select,
.rider-register-form-1-main input[type='password'] {
  height: 30px;
  width: 100%;
  padding: 5px 15px;
}

.rider-register-form-1-main input.PhoneInputInput {
  border: none;
  border-left: 1px solid gray;
}
.rider-register-form-1-main input.PhoneInputInput:focus-visible {
  /* border: none; */
  outline: none;
  /* border-left: 1px solid gray; */
}

.rider-register-form-1-main div.PhoneInput {
  border: 1px solid gray;
  border-radius: 2px;
  padding-left: 5px;
}

button.canSubmit {
  background-color: var(--primary-red) !important;
  cursor: pointer !important;
}

.register-input-label {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 0 10px;
}

span.small-error-alert-text,
p.small-error-alert-text {
  font-size: 0.7rem;
  color: var(--primary-red);
}

p.small-error-alert-text {
  position: absolute;
  /* bottom: 100%; */
  top: -3px;
  left: 0;
}

.rider-register-form-1-main > div {
  position: relative;
}
