.book-ride-main-container {
  height: fit-content;
  padding: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.book-ride-main-container > div {
  height: fit-content;
  display: flex;
  align-items: stretch;
  justify-content: center;
}

.book-ride-main-container .map {
  width: 650px;
  height: 100%;
  object-fit: cover;
}

/* .book-ride-main-container > div > div:nth-child(2) {
  position: relative;
} */

/* .book-ride-main-container > div > div > div { */

.book-ride-main-container > div:first-child > :nth-child(2) > :nth-child(2) {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  position: absolute;
  bottom: 15px;
  width: 100%;
}

.book-ride-main-container > div:first-child > :nth-child(2) {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}


@media only screen and (max-width: 912px) {
  .book-ride-main-container > div {
    flex-direction: column-reverse;
    align-items: center;
  }
}

@media only screen and (max-width: 600px) {
  .book-ride-main-container .map {
    height: 38vh;
    width: 100%;
    max-width: calc(100vw - 16px);
    object-fit: cover;
  }  
  .book-ride-main-container {
    padding: 15px 5px;
    height: fit-content;
  }
  .book-ride-main-container > div {
    height: fit-content;
    display: flex;
    align-items: stretch;
    justify-content: center;
  }
}