{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://maple-rideshare.dmservices.dev",
  "dependencies": {
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@mui/material": "^5.11.13",
    "@mui/x-data-grid": "^6.0.0",
    "@react-google-maps/api": "^2.18.1",
    "@reduxjs/toolkit": "^1.9.3",
    "@stripe/react-stripe-js": "^2.0.0",
    "@stripe/stripe-js": "^1.49.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.3.4",
    "cities.json": "^1.1.17",
    "country-state-city": "^3.1.2",
    "digitinputs-react": "1.1.3",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-cool-onclickoutside": "^1.7.0",
    "react-credit-card-input": "^1.1.5",
    "react-dom": "^18.2.0",
    "react-icons": "^4.7.1",
    "react-payment-inputs": "^1.1.9",
    "react-phone-number-input": "^3.2.19",
    "react-places-autocomplete": "^7.3.0",
    "react-redux": "^8.0.5",
    "react-responsive": "^9.0.2",
    "react-router-dom": "^6.8.1",
    "react-scripts": "5.0.1",
    "react-spinners": "^0.13.8",
    "react-stripe-checkout": "^2.6.3",
    "socket.io-client": "^4.6.1",
    "styled-components": "^5.3.8",
    "swiper": "^9.0.5",
    "use-places-autocomplete": "^4.0.0",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
