.admin-login-form > img {
    height: 80px;
    object-fit: cover;
    /* aspect-ratio: 1/1; */
    justify-self: center;
    /* border-radius: 50%; */
}
.admin-login-form {
    gap : 16px;
    width: fit-content;
    display: grid;
    padding: 25px;
    border-radius: 16px;
    box-shadow: 0px 0px 14px 1px rgba(0,0,0,0.39);
}

.admin-login-form input{
    width: 100%;
    height: 40px;
    padding-left: 16px;
}

.admin-login-form button{
    width: 100%;
    margin-top: 16px;
    height: 50px;
    border: none;
    color: white;
    font-weight: bold;
    font-size: 20px;
    background-color: rgba(50, 50, 236, 0.772);
}