.footer-container {
  color: var(--primary-white);
  background-color: var(--primary-red);
  font-size: var(--primary-text-md);
  display: flex;
  align-items: stretch;
  flex-direction: column;
  padding: var(--primary-padding);
  padding-top: 35px;
}

.footer-container > div:first-child {
  display: flex;
  /* align-items: center; */
  justify-content: space-between;
}

.footer-container > div:first-child > div:first-child {
  max-width: 420px;
  line-height: 38px;
}

.footer-container > div:first-child > div:nth-child(2) {
  max-width: 420px;
  line-height: 43px;
  font-weight: 600;
}

.footer-container > div:first-child > div:nth-child(3) {
  max-width: 420px;
  font-weight: 600;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.footer-container > div:first-child > div:nth-child(3) > div {
  display: flex;
  gap: 15px;
}

.footer-container button {
  cursor: pointer;
  border-radius: 50%;
  padding: 5px;
  height: 45px;
  color: var(--primary-red);
  display: flex;
  align-items: center;
  justify-content: center;
  width: 45px;
  border: 1px var(--primary-white) solid;
}

.footer-container > div:last-child {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 25px 0;
}

@media only screen and (max-width: 912px) {
  .footer-container > div:first-child {
    flex-direction: column;
  }
  .footer-container > div:first-child > div:first-child {
    max-width: 100%;
    text-align: justify;
    display: flex;
    align-items: center;
    gap: 25px;
    padding: var(--primary-padding);
    border-bottom: 2px solid white;
    padding-bottom: 25px;
  }

  .footer-container {
    padding: 30px 0 15px 0;
  }

  .footer-container > div:first-child > div:nth-child(2) {
    max-width: 100%;
    text-align: justify;
    display: flex;
    align-items: center;
    gap: 25px;
    padding: var(--primary-padding);
    border-bottom: 2px solid white;
    justify-content: center;
    font-size: 18px;
    font-weight: bold;
    padding-top: 25px;
    padding-bottom: 25px;
  }
  .footer-container > div:first-child > div:nth-child(3) > div {
    display: flex;
    gap: 25px;
    align-items: center;
  }
  .footer-container > div:first-child > div:nth-child(3) {
    display: flex;
    gap: 25px;
    padding-top: 25px;
    padding-bottom: 25px;
    font-size: 26px;
    font-weight: bold;
    align-items: center;
    flex-direction: column;
    border-bottom: 2px solid white;
    width: 100vw;
    max-width: 100%;
  }

  .footer-container button {
    cursor: pointer;
    border-radius: 50%;
    padding: 5px;
    height: 65px;
    color: var(--primary-red);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 65px;
    border: 1px var(--primary-white) solid;
  }
}

@media only screen and (max-width: 450px) {
  .footer-container > div:first-child {
    flex-direction: column;
  }
  .footer-container > div:first-child > div:first-child {
    max-width: 100%;
    display: block;
    padding: 25px;
  }

  .footer-container > div:first-child > div:first-child > img {
    float: left;
    margin: 0 20px 0px 0;
  }
  .footer-container > div:first-child > div:first-child > p {
    display: block;
  }

  .footer-container {
    padding: 30px 0 15px 0;
  }

  .footer-container > div:first-child > div:nth-child(2) {
    max-width: 100%;
    text-align: left;
    display: grid;
    grid-template-columns: repeat(1,1fr);
    align-items: center;
    gap: 10px;
    padding: 25px;
    border-bottom: 2px solid white;
    justify-content: center;
    font-size: 18px;
    font-weight: bold;
    padding-top: 25px;
    padding-bottom: 25px;
  }
  .footer-container > div:first-child > div:nth-child(3) > div {
    display: flex;
    flex-wrap: wrap;
    padding: 15px 25px 10px 15px;
    gap: 35px;
    justify-content: center;
    align-items: center;
  }
  .footer-container > div:first-child > div:nth-child(3) {
    display: flex;
    gap: 15px;
    padding-top: 25px;
    padding-bottom: 25px;
    font-size: 26px;
    font-weight: bold;
    align-items: center;
    flex-direction: column;
    border-bottom: 2px solid white;
    width: 100vw;
    max-width: 100%;
  }

  .footer-container button {
    cursor: pointer;
    border-radius: 50%;
    height: 45px;
    color: var(--primary-red);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 45px;
    border: 1px var(--primary-white) solid;
  }
}
