.dashboard-side-bar-button-container {
  position: relative;
  display: flex;
  align-items: center;
  height: 50px;
  width: 100%;
  gap: 15px;
  padding: 8px 15px;
  transition: background-color ease 300ms;
  cursor: pointer;
  user-select: none;
}

.dashboard-side-bar-title-container {
  position: relative;
  display: flex;
  align-items: center;
  height: 50px;
  width: 300px;
  gap: 15px;
  background-color: gray;
  color: white;
  cursor: default;
  font-size: large;
  padding: 8px 15px;
  padding-right: 0;
}

.dashboard-side-bar-triangle {
  width: 0;
  height: 0;
  border-bottom: 20px solid transparent;
  border-right: 20px solid transparent;

  border-top: 20px solid white;
  z-index: 50;
  transform: rotate(-45deg);
  position: absolute;
  right: -18px;
  top: 20%;
}

.dashboard-side-bar-button-container:hover {
  background-color: rgb(89, 2, 20);
}

.dashboard-side-bar-button-container.selected {
  background-color: rgb(89, 2, 20) !important;
}

.dashboard-side-bar-button-container.disabled {
  cursor: not-allowed;

  /* background-color: rgb(114, 44, 58) !important; */
}

.dashboard-side-bar-button-bottom-icon.selected {
  background-color: rgb(89, 2, 20) !important;
}

.dashboard-side-bar {
  width: 300px;
  background-color: var(--primary-red);
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.dashboard-side-bar-button-bottom-container {
  margin-top: 15px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 100%;
  height: 50px;
  justify-items: center;
  align-items: center;
}

.dashboard-side-bar-button-bottom-icon {
  flex-grow: 1;
  flex: 1;
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color ease 300ms;
  position: relative;
  /* cursor: pointer; */
}

.dashboard-side-bar-button-bottom-icon:hover {
  background-color: rgb(89, 2, 20);
}

.dashboard-events-view-sub-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  gap: 15px;
  /* height: max-content; */
}

.dashboard-events-view-container {
  /* df */
}

.dashboard-events-view-add-button {
  display: flex;
  align-items: center;
  /* width: 180px; */
  justify-content: center;
  gap: 10px;
  background-color: var(--primary-green);
  border: none;
  border-radius: 5px;
  padding: 10px 25px;
  cursor: pointer;
  color: #fff;
  font-size: 0.9rem;
  font-weight: 600;
}

.dashboard-events-view-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}

.users-cards-container {
  display: flex;
  gap: 15px;
  align-items: center;
  justify-content: flex-start;
  flex-wrap: wrap;
}

.users-view-container {
  display: flex;
  flex-direction: column;
  gap: 25px;
  align-items: center;
}

.user-details-view-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(9, 1fr);
  flex-grow: 1;
  max-width: 1000px;
  gap: 10px;
  padding: 10px;
  align-items: center;
}

.user-details-view-container input[type='file'] {
  display: none;
}

.user-details-view-container input {
  height: 30px;
  width: 100%;
  /* max-width: 450px; */
  margin-top: 8px;
  padding-left: 15px;
}

.user-details-view-container .error-message {
  color: red;
  font-size: 0.9rem;
  font-style: italic;
}

.user-details-view-container > p:nth-child(2) {
  grid-column: 1/3;
  color: var(--primary-green);
  font-size: 1.3rem;
  font-weight: 600;
}

.user-details-view-container > div:nth-child(1) > img {
  height: 100px;
  object-fit: contain;
}

.user-details-view-container > p:nth-child(5) {
  color: var(--primary-green);
  font-size: 1.3rem;
  border: none;
  padding-bottom: 8px;
  font-weight: 600;
  border-bottom: 2px var(--primary-green) solid;
  grid-column: 1/3;
}
.user-details-view-container > div:nth-child(6) {
  grid-column: 1/3;
}
.user-details-view-container > div:nth-child(1) {
  justify-self: center;
  grid-column: 1/3;
  grid-row: 1/3;
  border: 1px solid var(--primary-green);
  padding: 15px;
  border: 1;
}
.user-details-view-container > div:nth-child(7) {
  grid-column: 1/3;
}
.user-details-view-container > div:nth-child(8) {
  grid-column: 1/3;
  /* border: 1px solid black; */
}

.user-details-view-container > div:nth-child(9) button {
  background-color: var(--primary-green);
  color: white;
  font-size: 1rem;
  font-weight: 600;
  padding: 8px 25px;
  cursor: pointer;
}

button.enabled {
  cursor: pointer;
}

button.disabled {
  background-color: rgb(20, 37, 20);
  opacity: 0.7;
  border: none;
  cursor: not-allowed !important;
}

.dashboard-admin-settings-view {
  padding-left: 25px;
}

.dashboard-admin-settings-view > button {
  background-color: gray;
  height: 40px;
  width: 150px;
  font-size: 18px;
  color: white;
  font-weight: bold;
  cursor: pointer;
  border: none;
  margin: 15px;
}

.admin-order-hitory-container > button:last-child {
  background-color: gray;
  height: 40px;
  width: 150px;
  font-size: 18px;
  color: white;
  font-weight: bold;
  cursor: pointer;
  border: none;
  margin: 15px;
}
.dashboard-side-bar-button-bottom-icon > div {
  position: absolute;
  color: white;
  background-color: rgb(0, 0, 0);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  font-size: 14px;
  bottom: -45px;
  border-radius: 15px;
}

.dashboard-side-bar-button-bottom-icon > div > p {
  position: relative;
  width: 80px;
  text-align: center;
}
.dashboard-side-bar-button-bottom-icon > div > p::before {
  content: '';
  height: 0;
  width: 0;
  border: none;
  border-top: 25px solid rgb(0, 0, 0);
  border-right: 25px solid rgba(0, 0, 0, 0);
  border-bottom: 25px solid rgba(0, 0, 0, 0);
  transform: rotate(45deg);
  position: absolute;
  /* z-index: -1; */
  left: 18px;
  top: -25px;
}

@media only screen and (max-width: 912px) {
  .dashboard-side-bar {
    width: 200px !important;
    font-size: 0.8rem !important;
  }
  .dashboard-side-bar-title-container {
    width: 100%;
    font-size: 0.8rem !important;
  }
}
