.user-details-edit {
  padding-left: 30px;
}

.user-details-edit > p:first-child {
  padding-bottom: 30px;
  font-size: 26px;
  font-weight: bold;
}

.user-details-edit > div:nth-child(2) {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
  /* grid-template-rows: repeat(8, 1fr); */
}

.user-details-edit > div:nth-child(2) img.profilepic {
  grid-area: 1/1/4/2;
  height: 200px;
  aspect-ratio: 1/1;
  object-fit: cover;
  border-radius: 50%;
  cursor: pointer;
}

.user-details-edit > input[type='file']{
    display: none;
}


.user-details-edit input[type='text'],
.user-details-edit input[type='password'],
.user-details-edit input[type='email'],
.user-details-edit input[type='tel'],
.user-details-edit select {
  width: 100%;
  padding: 5px 10px !important;
  height: 30px !important;
  margin-top: 5px;
  border: none;
  border-bottom: 1px solid gray;
}

.user-details-edit input[type='text']:focus-visible,
.user-details-edit input[type='password']:focus-visible,
.user-details-edit input[type='email']:focus-visible,
.user-details-edit input[type='tel']:focus-visible,
.user-details-edit select:focus-visible {
  width: 100%;
  padding: 5px 10px !important;
  height: 30px !important;
  margin-top: 5px;
  border: none;
  border-bottom: 2px solid rgb(72, 72, 72);
  outline: none;
}

.user-details-edit > div:nth-child(2) > div:nth-child(9) {
  
}

.user-details-edit > div:nth-child(2) > div:nth-child(10) {
  grid-column: 2 / 3;
}

.user-details-edit > div:nth-child(2) > div:nth-child(9) {
  /* grid-column: 1 / 3; */
}

.user-details-edit > div:nth-child(2) > div:nth-child(8) {
  grid-area: 4/3/5/4;
}

.user-details-edit > div:nth-child(2) > div:nth-child(9) > div {
  display: flex;
  align-items: center;
  gap: 5px;
}

.user-details-edit > div:nth-child(2) > :last-child {
  grid-area: 7/3/8/4;
  font-size: 20px;
  color: white;
  font-weight: bold;
  background-color: var(--primary-red);
  border-radius: 30px;
  border : none
}

.user-details-edit > div:nth-child(2) > div:nth-child(11) > div {
  display: flex;
  align-items: center;
  gap: 15px;
}

.user-details-edit > div:nth-child(2) > div:nth-child(11) > div > .err-message {
  font-size: 14px;
  font-style: italic;
  color: var(--primary-red);
}

.admin-settings-view-actions-buttons > button{
  border-radius: 50%;
  padding: 5px;
  aspect-ratio: 1/1;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
}

.admin-settings-view-actions-buttons > div{
  /* border-radius: 50%; */
  padding: 5px;
  /* aspect-ratio: 1/1; */
  width: 100px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-left: 15px;
  padding-right: 15px;
  cursor: pointer;
  border: none;
  background-color: #f0f0f0;
  transition: all ease 500ms;
}

.admin-settings-view-actions-buttons > div:hover{
  background-color: #868585;
  border-radius: 15px;
}

.admin-settings-view-actions-buttons{
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-between;
}