.user-details-edit {
  padding-left: 30px;
}

.user-details-edit > p:first-child {
  padding-bottom: 30px;
  font-size: 26px;
  font-weight: bold;
}

.user-details-edit > div:nth-child(2) {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
  /* grid-template-rows: repeat(8, 1fr); */
}

.user-details-edit > div:nth-child(2) img.profilepic {
  grid-area: 1/1/4/2;
  height: 200px;
  aspect-ratio: 1/1;
  object-fit: cover;
  border-radius: 50%;
  cursor: pointer;
}

.user-details-edit > input[type='file'] {
  display: none;
}

.user-details-edit input[type='text'],
.user-details-edit input[type='password'],
.user-details-edit input[type='email'],
.user-details-edit input[type='tel'],
.user-details-edit select {
  width: 100%;
  padding: 5px 10px !important;
  height: 30px !important;
  margin-top: 5px;
  border: none;
  border-bottom: 1px solid gray;
}

.user-details-edit input[type='text']:focus-visible,
.user-details-edit input[type='password']:focus-visible,
.user-details-edit input[type='email']:focus-visible,
.user-details-edit input[type='tel']:focus-visible,
.user-details-edit select:focus-visible {
  width: 100%;
  padding: 5px 10px !important;
  height: 30px !important;
  margin-top: 5px;
  border: none;
  border-bottom: 2px solid rgb(72, 72, 72);
  outline: none;
}

.user-details-edit > div:nth-child(2) > div:nth-child(10) {
  grid-column: 2 / 3;
}

.user-details-edit > div:nth-child(2) > div:nth-child(9) {
  /* grid-column: 1 / 3; */
  grid-area: 4/2/5/3;
}

.inputs-block-sex {
  display: flex;
  grid-area: 6/2/7/3;
  gap: 15px;
}
.inputs-block-sex + div {
  grid-area: 6/3/7/4;
}
.inputs-block-sex > div {
  display: flex;
  align-items: center;
  gap: 7.5px;
}

.user-details-edit > div:nth-child(2) > div:nth-child(8) {
  grid-area: 4/3/5/4;
}

.user-details-edit > div:nth-child(2) > div:nth-child(9) > div {
  display: flex;
  align-items: center;
  gap: 5px;
}

.user-details-edit > div:nth-child(2) > :last-child {
  grid-area: 7/3/8/4;
  font-size: 20px;
  color: white;
  font-weight: bold;
  background-color: var(--primary-red);
  border-radius: 30px;
  border: none;
}

.user-details-edit > div:nth-child(2) > div:nth-child(11) > div {
  display: flex;
  align-items: center;
  gap: 15px;
}

.user-details-edit > div:nth-child(2) > div:nth-child(11) > div > .err-message {
  font-size: 14px;
  font-style: italic;
  color: var(--primary-red);
}

@media only screen and (max-width: 912px) {
  p,
  input,
  button,
  select {
    font-size: 0.7rem;
  }
  .user-details-edit > p:first-child {
    font-size: 1rem !important;
  }
  .user-details-edit {
    padding: 0 15px !important;
  }
}

@media only screen and (max-width: 600px) {
  .user-details-edit > div:nth-child(2) {
    grid-template-columns: repeat(2, 1fr) !important;
  }
  .user-details-edit > div:nth-child(2) > * {
    grid-area: auto !important;
  }
  .user-details-edit > div:nth-child(2) img.profilepic {
    grid-area: 1/1/3/3 !important;
    border-radius: 10px !important;
    width: 100%;
    /* object-position: top; */
  }
  .user-details-edit > div:nth-child(2) > :nth-child(4),
  .user-details-edit > div:nth-child(2) > :nth-child(8),
  .user-details-edit > div:nth-child(2) > :nth-child(12),
  .user-details-edit > div:nth-child(2) > :nth-child(5) {
    grid-column: 1/3 !important;
  }
  .user-details-edit > div:nth-child(2) > :last-child {
    grid-column: 1/3 !important;
  }
  .user-details-edit > div:nth-child(2) > div:nth-child(9) {
    padding-left: 10px !important;
  }
  .user-details-edit > div:nth-child(2) > :nth-child(10) {
    grid-area: 8/1/9/3 !important;
  }
  .user-details-edit > div:nth-child(2) > :nth-child(11) {
    grid-area: 9/1/10/3 !important;
  }
  .user-details-edit > div:nth-child(2) > :nth-child(12) {
    grid-column: 2/3 !important;
  }
  .user-details-edit > div:nth-child(2) > :nth-child(9) {
    gap: 10px !important;
  }
}
