.driver-small-card-container > div > img {
  height: 50px;
  width: 50px;
  object-fit: cover;
  border-radius: 50%;
  border: none;
}

.driver-small-card-container {
  height: 220px;
  width: 200px;
  background-color: #fff;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.driver-small-card-container > div:first-child {
  display: flex;
  align-items: center;
  font-size: 14px;
  font-weight: bold;
  gap: 16px;
  line-height: 20px;
  border: none;
  border-bottom: 2px solid #02a238;
  padding: 15px;
}

.driver-small-card-container > button {
  background-color: #02a238;
  color: white;
  font-weight: bold;
  border-radius: 0 0 15px 15px;
  border: none;
  height: 42px;
  cursor: pointer;
}

.driver-small-card-container > :nth-child(2) > div {
  display: flex;
  align-items: center;
  font-size: 16px;
  line-height: 25px;
  padding-bottom: 3px;
  padding-left: 10px;
  gap: 6px;
}

.driver-small-card-container > :nth-child(2) > div > p{
  flex-grow: 0;
}

.driver-small-card-container > :nth-child(2) > div > svg{
  flex-shrink: 0;
}

@media only screen and (max-width: 600px) {
  .driver-small-card-container {
    height: fit-content;
    /* width: 100px; */
    width: fit-content;
    border-radius: 8px;
    position: relative;
  }
  .driver-small-card-container > div > img {
    height: 35px;
    width: 35px;
    object-fit: cover;
    border-radius: 50%;
    border: none;
    position: absolute;
    top: -17.5px;
    left: auto;
    right: auto;
  }
  .driver-small-card-container > div:first-child {
    display: flex;
    align-items: center;
    font-size: 12px;
    border: none;
    border-bottom: 1.5px solid #02a238;
    padding: 5px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 20px;
    justify-content: center;
  }
  .driver-small-card-container > div:first-child > div {
    /* margin-top: 8px; */
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .driver-small-card-container > :nth-child(2) {
    margin-top: 8px;
  }
  .driver-small-card-container > :nth-child(2) > div {
    display: flex;
    align-items: center;
    font-size: 12px;
    line-height: 18px;
    /* padding-top: 8px; */
    padding-bottom: 3px;
    padding-left: 5px;
    gap: 6px;
  }

  .driver-small-card-container > button {
    background-color: #02a238;
    color: white;
    font-weight: bold;
    border-radius: 0 0 8px 8px;
    border: none;
    font-size: 12px;
    height: fit-content;
    padding: 5px;
    cursor: pointer;
  }
}
