.dashboard-side-bar-button-container {
  display: flex;
  align-items: center;
  height: 50px;
  width: 100%;
  gap: 15px;
  padding: 8px 15px;
  transition: background-color ease 300ms;
  /* cursor: pointer; */
}

.dashboard-side-bar-button-container:hover {
  background-color: rgb(89, 2, 20);
}

.dashboard-side-bar-button-container-selected {
  display: flex;
  align-items: center;
  background-color: rgb(179, 115, 128);
}

.dashboard-side-bar {
  width: 200px;
  background-color: var(--primary-red);
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.dashboard-side-bar-button-bottom-container {
  margin-top: 15px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 100%;
  height: 50px;
  justify-items: center;
  align-items: center;
}

.dashboard-side-bar-button-bottom-icon {
  flex-grow: 1;
  flex: 1;
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color ease 300ms;
  /* cursor: pointer; */
}

.dashboard-side-bar-button-bottom-icon:hover {
  background-color: rgb(89, 2, 20);
}

.dashboard-events-view-sub-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  gap: 15px;
  /* height: max-content; */
}

.dashboard-events-view-container {
  /* df */
}

.dashboard-events-view-add-button {
  display: flex;
  align-items: center;
  /* width: 180px; */
  justify-content: center;
  gap: 10px;
  background-color: var(--primary-green);
  border: none;
  border-radius: 5px;
  padding: 10px 25px;
  cursor: pointer;
  color: #fff;
  font-size: 0.9rem;
  font-weight: 600;
}

.dashboard-events-view-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}

.users-cards-container {
  display: flex;
  gap: 15px;
  align-items: center;
  justify-content: flex-start;
  flex-wrap: wrap;
}

.users-view-container {
  display: flex;
  flex-direction: column;
  gap: 25px;
  align-items: center;
}

.user-details-view-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(9, 1fr);
  flex-grow: 1;
  max-width: 1000px;
  gap: 10px;
  padding: 10px;
  align-items: center;
}

.user-details-view-container input[type='file']{
  display: none;
}

.user-details-view-container input {
  height: 30px;
  width: 100%;
  /* max-width: 450px; */
  margin-top: 8px;
  padding-left: 15px;
}

.user-details-view-container .error-message{
  color: red;
  font-size: 0.9rem;
  font-style: italic;

}

.user-details-view-container > p:nth-child(2) {
  grid-column: 1/3;
  color: var(--primary-green);
  font-size: 1.3rem;
  font-weight: 600;
}

.user-details-view-container > div:nth-child(1)>img{
  height: 100px;
  object-fit: contain;
}

.user-details-view-container > p:nth-child(5) {
  color: var(--primary-green);
  font-size: 1.3rem;
  border: none;
  padding-bottom: 8px;
  font-weight: 600;
  border-bottom: 2px var(--primary-green) solid;
  grid-column: 1/3;
}
.user-details-view-container > div:nth-child(6) {
  grid-column: 1/3;
}
.user-details-view-container > div:nth-child(1) {
  justify-self: center;
  grid-column: 1/3;
  grid-row: 1/3;
  border: 1px solid var(--primary-green);
  padding: 15px;
  border: 1;
}
.user-details-view-container > div:nth-child(7) {
  grid-column: 1/3;
}
.user-details-view-container > div:nth-child(8) {
  grid-column: 1/3;
  /* border: 1px solid black; */
}

.user-details-view-container > div:nth-child(9) button {
  background-color: var(--primary-green);
  color: white;
  font-size: 1rem;
  font-weight: 600;
  padding: 8px 25px;
  cursor: pointer;
}

button.enabled {
  cursor : pointer;
}

button.disabled{
  background-color: rgb(20, 37, 20);
  opacity: 0.7;
  border: none;
  cursor: not-allowed !important;
}

.order-history-ride{
  padding-left: 16px;
}